<html>
<title>PasswordMaker</title>
<link rel="stylesheet" href="common.css" type="text/css"/>
<div class="title">Character Set Tips</div>
<p>
The characters field contains the list of characters used in generating this password.<br/>
Here are some tips to follow when selecting characters:
<br/><br/>
<ul>
<li>If you require passwords compatible with PasswordMaker 0.6 and before, you must use
<b>0123456789abcdef</b></li><br/>
<li>A minimum of two characters is required</li><br/>
<li>Characters can be repeated</li><br/>
<li>Using the same character more than once causes that character to appear more often in the generated password</li><br/>
<li>The more unique characters that are specified, the greater the variety of characters in the generated password</li><br/>
<li>The order of the characters affects what is generated! Using <b>0123456789abcdef</b> creates different passwords<br/>than using <b>abcdef0123456789</b></li><br/>
<li>You can specify non-English characters like those with <a href="http://en.wikipedia.org/wiki/Diacritic">diacritical marks</a> (e.g., &#226;, &#229;, &#231;),
<a href="http://en.wikipedia.org/wiki/Diaeresis">diaeresis marks</a>,
(e.g., &#252;, &#228;, &#235;),<br/>
<a href="http://en.wikipedia.org/wiki/Ligature_%28typography%29'">ligature marks</a>,(e.g., &#198;, &#0339;, &#223;),
non-alphanumeric characters and symbols (e.g., &#169; &#0174; &#8471; !@#$%^&amp;*(){};), etc. If a<br/>character you desire does not appear on your keyboard,
don't fret. Most every Western character can be created by<br/>typing ALT-, OPTION-, or CTRL-code key sequences. The key sequences vary by operating system. For example,<br/>typing ALT+0222 in Windows (numbers must be typed on the numeric keypad) yields the Icelandic upper-case Thorn<br/>character: <b>&#xfe;</b>.
</li>
</ul>
</p>
</div>
</div></div></div></div>

</body>
</html>
